<!doctype html>
<html>
	<head>
		<title> Karasu - Cartão de visita virtual </title>
		<style>
			body {
				background: #000;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				overflow: hidden;
				box-sizing: border-box;
				margin: 0;
			}
			main {
				height: 100vh;
				position: relative;
			}
			video {
				height: 100vh;
			}
			a { 
				
				display: block;
				position: absolute;
				width: 33vh;
				height: 10vh;
				left: 12vh;
			}
		</style>
	</head>
	<body>
		<main>
			<video autoplay muted loop src="bg.mp4"></video>
			<a style="top:20vh;" href="https://karasumeupaunoseu.cu" target="_blank"></a>
			<a style="top:31vh;" href="https://karasumeupaunoseu.cu" target="_blank"></a>
			<a style="top:42vh;" href="https://karasumeupaunoseu.cu" target="_blank"></a>
			<a style="top:52vh;" href="https://karasumeupaunoseu.cu" target="_blank"></a>
			<a style="top:62vh;" href="https://karasumeupaunoseu.cu" target="_blank"></a>
		</main>
	</body>
</html>